name: shinybeez
title: shinybeez
username: brentkaplan
account: brentkaplan
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 12336420
bundleId: 9796508
url: https://brentkaplan.shinyapps.io/shinybeez/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .Rprofile|Dockerfile|ms/manuscript/Shinybeez.bib|README.md|shinybeez.code-workspace|shinyproxy/application.yaml|shinyproxy/Dockerfile|shinyproxy/localtesting|shinyproxy/shinyproxy-3.1.1.jar|troubleshooting/shiny_test.csv|troubleshooting/Shinybeez-template-demand-long-grouping.csv|manuscript|other
